/* Basic reset and font */
body {
  margin: 0;
  background-color: #202124;
  font-family: Arial, sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container styling */
#container {
  background: #121212;
  border-radius: 16px;
  width: 400px;
  padding: 32px 40px;
  box-sizing: border-box;
}

/* Google logo style */
#logo {
  font-weight: bold;
  font-size: 32px;
  color: #4285F4;
  margin-bottom: 24px;
}

h1 {
  font-weight: 400;
  margin: 0 0 8px 0;
}

label {
  font-size: 14px;
  display: block;
  margin-bottom: 4px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #5f6368;
  background-color: #202124;
  color: white;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input::placeholder {
  color: #5f6368;
}

.btn-next {
  background-color: #1a73e8;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 24px;
  font-weight: 500;
  cursor: pointer;
  float: right;
  font-size: 14px;
}

.btn-next:disabled {
  background-color: #5f6368;
  cursor: not-allowed;
}

.link {
  color: #8ab4f8;
  font-size: 12px;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
}

#footer {
  margin-top: 30px;
  font-size: 12px;
  color: #5f6368;
  display: flex;
  justify-content: space-between;
}

#footer span {
  cursor: pointer;
  text-decoration: underline;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Checkbox label */
.checkbox-label {
  font-size: 12px;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 20px;
}

/* Instructions list for step 3 */
#instructions {
  font-size: 12px;
  color: #bdbdbd;
  margin-bottom: 12px;
  list-style-type: disc;
  padding-left: 20px;
}

/* Hide all steps by default, except step1 */
.step {
  display: none;
}
.step:first-of-type {
  display: block;
}
